"","continent","country_code","country_name"
"1","Asia","AFG","Afghanistan, Islamic Republic of"
"2","Europe","ALB","Albania, Republic of"
"3","Antarctica","ATA","Antarctica (the territory South of 60 deg S)"
"4","Africa","DZA","Algeria, People's Democratic Republic of"
"5","Oceania","ASM","American Samoa"
"6","Europe","AND","Andorra, Principality of"
"7","Africa","AGO","Angola, Republic of"
"8","North America","ATG","Antigua and Barbuda"
"9","Europe","AZE","Azerbaijan, Republic of"
"10","Asia","AZE","Azerbaijan, Republic of"
"11","South America","ARG","Argentina, Argentine Republic"
"12","Oceania","AUS","Australia, Commonwealth of"
"13","Europe","AUT","Austria, Republic of"
"14","North America","BHS","Bahamas, Commonwealth of the"
"15","Asia","BHR","Bahrain, Kingdom of"
"16","Asia","BGD","Bangladesh, People's Republic of"
"17","Europe","ARM","Armenia, Republic of"
"18","Asia","ARM","Armenia, Republic of"
"19","North America","BRB","Barbados"
"20","Europe","BEL","Belgium, Kingdom of"
"21","North America","BMU","Bermuda"
"22","Asia","BTN","Bhutan, Kingdom of"
"23","South America","BOL","Bolivia, Republic of"
"24","Europe","BIH","Bosnia and Herzegovina"
"25","Africa","BWA","Botswana, Republic of"
"26","Antarctica","BVT","Bouvet Island (Bouvetoya)"
"27","South America","BRA","Brazil, Federative Republic of"
"28","North America","BLZ","Belize"
"29","Asia","IOT","British Indian Ocean Territory (Chagos Archipelago)"
"30","Oceania","SLB","Solomon Islands"
"31","North America","VGB","British Virgin Islands"
"32","Asia","BRN","Brunei Darussalam"
"33","Europe","BGR","Bulgaria, Republic of"
"34","Asia","MMR","Myanmar, Union of"
"35","Africa","BDI","Burundi, Republic of"
"36","Europe","BLR","Belarus, Republic of"
"37","Asia","KHM","Cambodia, Kingdom of"
"38","Africa","CMR","Cameroon, Republic of"
"39","North America","CAN","Canada"
"40","Africa","CPV","Cape Verde, Republic of"
"41","North America","CYM","Cayman Islands"
"42","Africa","CAF","Central African Republic"
"43","Asia","LKA","Sri Lanka, Democratic Socialist Republic of"
"44","Africa","TCD","Chad, Republic of"
"45","South America","CHL","Chile, Republic of"
"46","Asia","CHN","China, People's Republic of"
"47","Asia","TWN","Taiwan"
"48","Asia","CXR","Christmas Island"
"49","Asia","CCK","Cocos (Keeling) Islands"
"50","South America","COL","Colombia, Republic of"
"51","Africa","COM","Comoros, Union of the"
"52","Africa","MYT","Mayotte"
"53","Africa","COG","Congo, Republic of the"
"54","Africa","COD","Congo, Democratic Republic of the"
"55","Oceania","COK","Cook Islands"
"56","North America","CRI","Costa Rica, Republic of"
"57","Europe","HRV","Croatia, Republic of"
"58","North America","CUB","Cuba, Republic of"
"59","Europe","CYP","Cyprus, Republic of"
"60","Asia","CYP","Cyprus, Republic of"
"61","Europe","CZE","Czech Republic"
"62","Africa","BEN","Benin, Republic of"
"63","Europe","DNK","Denmark, Kingdom of"
"64","North America","DMA","Dominica, Commonwealth of"
"65","North America","DOM","Dominican Republic"
"66","South America","ECU","Ecuador, Republic of"
"67","North America","SLV","El Salvador, Republic of"
"68","Africa","GNQ","Equatorial Guinea, Republic of"
"69","Africa","ETH","Ethiopia, Federal Democratic Republic of"
"70","Africa","ERI","Eritrea, State of"
"71","Europe","EST","Estonia, Republic of"
"72","Europe","FRO","Faroe Islands"
"73","South America","FLK","Falkland Islands (Malvinas)"
"74","Antarctica","SGS","South Georgia and the South Sandwich Islands"
"75","Oceania","FJI","Fiji, Republic of the Fiji Islands"
"76","Europe","FIN","Finland, Republic of"
"77","Europe","ALA","Åland Islands"
"78","Europe","FRA","France, French Republic"
"79","South America","GUF","French Guiana"
"80","Oceania","PYF","French Polynesia"
"81","Antarctica","ATF","French Southern Territories"
"82","Africa","DJI","Djibouti, Republic of"
"83","Africa","GAB","Gabon, Gabonese Republic"
"84","Europe","GEO","Georgia"
"85","Asia","GEO","Georgia"
"86","Africa","GMB","Gambia, Republic of the"
"87","Asia","PSE","Palestinian Territory, Occupied"
"88","Europe","DEU","Germany, Federal Republic of"
"89","Africa","GHA","Ghana, Republic of"
"90","Europe","GIB","Gibraltar"
"91","Oceania","KIR","Kiribati, Republic of"
"92","Europe","GRC","Greece, Hellenic Republic"
"93","North America","GRL","Greenland"
"94","North America","GRD","Grenada"
"95","North America","GLP","Guadeloupe"
"96","Oceania","GUM","Guam"
"97","North America","GTM","Guatemala, Republic of"
"98","Africa","GIN","Guinea, Republic of"
"99","South America","GUY","Guyana, Co-operative Republic of"
"100","North America","HTI","Haiti, Republic of"
"101","Antarctica","HMD","Heard Island and McDonald Islands"
"102","Europe","VAT","Holy See (Vatican City State)"
"103","North America","HND","Honduras, Republic of"
"104","Asia","HKG","Hong Kong, Special Administrative Region of China"
"105","Europe","HUN","Hungary, Republic of"
"106","Europe","ISL","Iceland, Republic of"
"107","Asia","IND","India, Republic of"
"108","Asia","IDN","Indonesia, Republic of"
"109","Asia","IRN","Iran, Islamic Republic of"
"110","Asia","IRQ","Iraq, Republic of"
"111","Europe","IRL","Ireland"
"112","Asia","ISR","Israel, State of"
"113","Europe","ITA","Italy, Italian Republic"
"114","Africa","CIV","Cote d'Ivoire, Republic of"
"115","North America","JAM","Jamaica"
"116","Asia","JPN","Japan"
"117","Europe","KAZ","Kazakhstan, Republic of"
"118","Asia","KAZ","Kazakhstan, Republic of"
"119","Asia","JOR","Jordan, Hashemite Kingdom of"
"120","Africa","KEN","Kenya, Republic of"
"121","Asia","PRK","Korea, Democratic People's Republic of"
"122","Asia","KOR","Korea, Republic of"
"123","Asia","KWT","Kuwait, State of"
"124","Asia","KGZ","Kyrgyz Republic"
"125","Asia","LAO","Lao People's Democratic Republic"
"126","Asia","LBN","Lebanon, Lebanese Republic"
"127","Africa","LSO","Lesotho, Kingdom of"
"128","Europe","LVA","Latvia, Republic of"
"129","Africa","LBR","Liberia, Republic of"
"130","Africa","LBY","Libyan Arab Jamahiriya"
"131","Europe","LIE","Liechtenstein, Principality of"
"132","Europe","LTU","Lithuania, Republic of"
"133","Europe","LUX","Luxembourg, Grand Duchy of"
"134","Asia","MAC","Macao, Special Administrative Region of China"
"135","Africa","MDG","Madagascar, Republic of"
"136","Africa","MWI","Malawi, Republic of"
"137","Asia","MYS","Malaysia"
"138","Asia","MDV","Maldives, Republic of"
"139","Africa","MLI","Mali, Republic of"
"140","Europe","MLT","Malta, Republic of"
"141","North America","MTQ","Martinique"
"142","Africa","MRT","Mauritania, Islamic Republic of"
"143","Africa","MUS","Mauritius, Republic of"
"144","North America","MEX","Mexico, United Mexican States"
"145","Europe","MCO","Monaco, Principality of"
"146","Asia","MNG","Mongolia"
"147","Europe","MDA","Moldova, Republic of"
"148","Europe","MNE","Montenegro, Republic of"
"149","North America","MSR","Montserrat"
"150","Africa","MAR","Morocco, Kingdom of"
"151","Africa","MOZ","Mozambique, Republic of"
"152","Asia","OMN","Oman, Sultanate of"
"153","Africa","NAM","Namibia, Republic of"
"154","Oceania","NRU","Nauru, Republic of"
"155","Asia","NPL","Nepal, State of"
"156","Europe","NLD","Netherlands, Kingdom of the"
"157","North America","ANT","Netherlands Antilles"
"158","North America","CUW","Curaçao"
"159","North America","ABW","Aruba"
"160","North America","SXM","Sint Maarten (Netherlands)"
"161","North America","BES","Bonaire, Sint Eustatius and Saba"
"162","Oceania","NCL","New Caledonia"
"163","Oceania","VUT","Vanuatu, Republic of"
"164","Oceania","NZL","New Zealand"
"165","North America","NIC","Nicaragua, Republic of"
"166","Africa","NER","Niger, Republic of"
"167","Africa","NGA","Nigeria, Federal Republic of"
"168","Oceania","NIU","Niue"
"169","Oceania","NFK","Norfolk Island"
"170","Europe","NOR","Norway, Kingdom of"
"171","Oceania","MNP","Northern Mariana Islands, Commonwealth of the"
"172","Oceania","UMI","United States Minor Outlying Islands"
"173","North America","UMI","United States Minor Outlying Islands"
"174","Oceania","FSM","Micronesia, Federated States of"
"175","Oceania","MHL","Marshall Islands, Republic of the"
"176","Oceania","PLW","Palau, Republic of"
"177","Asia","PAK","Pakistan, Islamic Republic of"
"178","North America","PAN","Panama, Republic of"
"179","Oceania","PNG","Papua New Guinea, Independent State of"
"180","South America","PRY","Paraguay, Republic of"
"181","South America","PER","Peru, Republic of"
"182","Asia","PHL","Philippines, Republic of the"
"183","Oceania","PCN","Pitcairn Islands"
"184","Europe","POL","Poland, Republic of"
"185","Europe","PRT","Portugal, Portuguese Republic"
"186","Africa","GNB","Guinea-Bissau, Republic of"
"187","Asia","TLS","Timor-Leste, Democratic Republic of"
"188","North America","PRI","Puerto Rico, Commonwealth of"
"189","Asia","QAT","Qatar, State of"
"190","Africa","REU","Reunion"
"191","Europe","ROU","Romania"
"192","Europe","RUS","Russian Federation"
"193","Africa","RWA","Rwanda, Republic of"
"194","North America","BLM","Saint Barthelemy"
"195","Africa","SHN","Saint Helena"
"196","North America","KNA","Saint Kitts and Nevis, Federation of"
"197","North America","AIA","Anguilla"
"198","North America","LCA","Saint Lucia"
"199","North America","MAF","Saint Martin"
"200","North America","SPM","Saint Pierre and Miquelon"
"201","North America","VCT","Saint Vincent and the Grenadines"
"202","Europe","SMR","San Marino, Republic of"
"203","Africa","STP","Sao Tome and Principe, Democratic Republic of"
"204","Asia","SAU","Saudi Arabia, Kingdom of"
"205","Africa","SEN","Senegal, Republic of"
"206","Europe","SRB","Serbia, Republic of"
"207","Africa","SYC","Seychelles, Republic of"
"208","Africa","SLE","Sierra Leone, Republic of"
"209","Asia","SGP","Singapore, Republic of"
"210","Europe","SVK","Slovakia (Slovak Republic)"
"211","Asia","VNM","Vietnam, Socialist Republic of"
"212","Europe","SVN","Slovenia, Republic of"
"213","Africa","SOM","Somalia, Somali Republic"
"214","Africa","ZAF","South Africa, Republic of"
"215","Africa","ZWE","Zimbabwe, Republic of"
"216","Europe","ESP","Spain, Kingdom of"
"217","Africa","SSD","South Sudan"
"218","Africa","ESH","Western Sahara"
"219","Africa","SDN","Sudan, Republic of"
"220","South America","SUR","Suriname, Republic of"
"221","Europe","SJM","Svalbard & Jan Mayen Islands"
"222","Africa","SWZ","Swaziland, Kingdom of"
"223","Europe","SWE","Sweden, Kingdom of"
"224","Europe","CHE","Switzerland, Swiss Confederation"
"225","Asia","SYR","Syrian Arab Republic"
"226","Asia","TJK","Tajikistan, Republic of"
"227","Asia","THA","Thailand, Kingdom of"
"228","Africa","TGO","Togo, Togolese Republic"
"229","Oceania","TKL","Tokelau"
"230","Oceania","TON","Tonga, Kingdom of"
"231","North America","TTO","Trinidad and Tobago, Republic of"
"232","Asia","ARE","United Arab Emirates"
"233","Africa","TUN","Tunisia, Tunisian Republic"
"234","Europe","TUR","Turkey, Republic of"
"235","Asia","TUR","Turkey, Republic of"
"236","Asia","TKM","Turkmenistan"
"237","North America","TCA","Turks and Caicos Islands"
"238","Oceania","TUV","Tuvalu"
"239","Africa","UGA","Uganda, Republic of"
"240","Europe","UKR","Ukraine"
"241","Europe","MKD","Macedonia, The Former Yugoslav Republic of"
"242","Africa","EGY","Egypt, Arab Republic of"
"243","Europe","GBR","United Kingdom of Great Britain & Northern Ireland"
"244","Europe","GGY","Guernsey, Bailiwick of"
"245","Europe","JEY","Jersey, Bailiwick of"
"246","Europe","IMN","Isle of Man"
"247","Africa","TZA","Tanzania, United Republic of"
"248","North America","USA","United States of America"
"249","North America","VIR","United States Virgin Islands"
"250","Africa","BFA","Burkina Faso"
"251","South America","URY","Uruguay, Eastern Republic of"
"252","Asia","UZB","Uzbekistan, Republic of"
"253","South America","VEN","Venezuela, Bolivarian Republic of"
"254","Oceania","WLF","Wallis and Futuna"
"255","Oceania","WSM","Samoa, Independent State of"
"256","Asia","YEM","Yemen"
"257","Africa","ZMB","Zambia, Republic of"
"258","Oceania",NA,"Disputed Territory"