"School_ID","School_Name","Borough","Building_Code","Street_Address","City","State","Zip_Code","Latitude","Longitude","Phone_Number","Start_Time","End_Time","Student_Enrollment","Percent_White","Percent_Black","Percent_Hispanic","Percent_Asian","Average_Score_SAT_Math","Average_Score_SAT_Reading","Average_Score_SAT_Writing","Percent_Tested","Teacher_Education_Level","Tutoring_Program"
"12X682","Fannie Lou Hamer Freedom High School","Bronx","X878","1021 Jennings Street","Bronx","NY",10460,40.83081,-73.88602,"718-861-0521","8:45 AM","2:45 PM",470,0,0.29,0.7,0,345,347,339,0.75,"College Student","One-on-One"
"09X505","Bronx School for Law, Government, and Justice","Bronx","X460","244 East 163rd Street","Bronx","NY",10451,40.82759,-73.91867,"718-410-3430","8:15 AM","3:00 PM",778,0.01,0.23,0.72,0.02,403,409,415,0.64,"BA","Small Groups (2-3)"
"12X251","Explorations Academy","Bronx","X098","1619 Boston Road","Bronx","NY",10460,40.83594,-73.89047,"718-893-6173","8:00 AM","3:30 PM",358,0.02,0.27,0.7,0.01,377,372,365,0.43,"Grad Student","Small Groups (4-6)"
"08X519","Felisa Rincon de Gautier Institute for Law and Public Policy","Bronx","X972","1440 Story Avenue","Bronx","NY",10473,40.82117,-73.88114,"718-860-5110","8:00 AM","2:19 PM",307,0.03,0.25,0.68,0.02,389,408,413,0.31,"MA","SAT Prep Class (school hours)"
"11X508","Bronxdale High School","Bronx","X415","925 Astor Avenue","Bronx","NY",10469,40.8597,-73.86074,"718-944-3655","8:25 AM","3:55 PM",427,0.09,0.29,0.57,0.03,418,432,436,0.73,"PhD","SAT Prep Class (after school)"
"13K265","Dr. Susan S. McKinney Secondary School of the Arts","Brooklyn","K265","101 Park Avenue","Brooklyn","NY",11205,40.69634,-73.97577,"718-834-6760","8:00 AM","3:15 PM",421,0.01,0.73,0.23,0.01,332,346,350,0.55,"College Student","Small Groups (2-3)"
"15K592","Khalil Gibran International Academy","Brooklyn","K806","362 Schermerhorn Street","Brooklyn","NY",11217,40.68674,-73.98023,"718-237-2502","8:00 AM","3:00 PM",174,0.28,0.48,0.06,0.16,395,NA,NA,NA,"BA","Small Groups (4-6)"
"20K609","Urban Assembly School for Criminal Justice","Brooklyn","K223","4200 16th Avenue","Brooklyn","NY",11204,40.63491,-73.98152,"718-438-3893","8:45 AM","3:45 PM",496,0.15,0.18,0.2,0.47,428,413,417,0.84,"Grad Student","SAT Prep Class (school hours)"
"14K685","El Puente Academy for Peace and Justice","Brooklyn","K778","250 Hooper Street","Brooklyn","NY",11211,40.70577,-73.95573,"718-387-1125","9:00 AM","3:30 PM",245,0.01,0.12,0.85,0,344,380,379,0.63,"MA","SAT Prep Class (after school)"
"17K600","Clara Barton High School","Brooklyn","K600","901 Classon Avenue","Brooklyn","NY",11225,40.67027,-73.96165,"718-636-4900","8:15 AM","3:30 PM",1499,0.01,0.9,0.06,0.02,408,424,407,0.55,"PhD","One-on-One"
"03M494","High School of Arts and Technology","Manhattan","M490","122 Amsterdam Avenue","Manhattan","NY",10023,40.7743,-73.98482,"212-501-1198","8:00 AM","2:45 PM",594,0.03,0.33,0.59,0.04,421,428,406,0.44,"College Student","Small Groups (4-6)"
"06M468","High School for Health Careers and Sciences","Manhattan","M465","549 Audubon Avenue","Manhattan","NY",10040,40.85594,-73.92703,"212-927-1841","8:00 AM","3:45 PM",605,0.02,0.16,0.8,0.01,374,385,389,0.56,"BA","SAT Prep Class (school hours)"
"03M859","Special Music School","Manhattan","M490","122 Amsterdam Avenue","Manhattan","NY",10023,40.7743,-73.98482,"212-501-3318","8:00 AM","2:30 PM",231,0.29,0.22,0.15,0.19,433,NA,NA,NA,"Grad Student","SAT Prep Class (after school)"
"06M540","A. Philip Randolph Campus High School","Manhattan","M540","443 West 135th Street","Manhattan","NY",10031,40.81832,-73.95061,"212-926-0113","8:00 AM","2:20 PM",1354,0.02,0.32,0.6,0.05,459,453,447,0.74,"MA","One-on-One"
"04M409","Coalition School for Social Change","Manhattan","M045","2351 1st Avenue","Manhattan","NY",10035,40.79887,-73.93337,"212-831-5153","8:45 AM","3:30 PM",283,0.04,0.41,0.5,0.04,344,368,367,0.41,"PhD","Small Groups (2-3)"
"29Q272","George Washington Carver High School for the Sciences","Queens","Q420","143-10 Springfield Boulevard","Springfield Gardens","NY",11413,40.66823,-73.75684,"718-525-6439","8:00 AM","3:15 PM",509,0.02,0.76,0.11,0.09,439,428,419,0.64,"College Student","SAT Prep Class (school hours)"
"25Q263","Flushing International High School","Queens","Q189","144-80 Barclay Avenue","Flushing","NY",11355,40.76041,-73.81838,"718-463-2348","8:40 AM","3:30 PM",437,0.03,0.03,0.38,0.56,481,323,323,0.68,"BA","SAT Prep Class (after school)"
"29Q259","Pathways College Preparatory School (College Board)","Queens","Q192","109-89 204th Street","Saint Albans","NY",11412,40.70639,-73.75353,"718-454-4957","8:00 AM","3:07 PM",599,0.01,0.9,0.06,0.03,405,427,409,0.72,"Grad Student","One-on-One"
"30Q501","Frank Sinatra School of the Arts High School","Queens","Q570","35-12 35th Avenue","Astoria","NY",11106,40.75653,-73.92514,"718-361-9920","7:45 AM","3:15 PM",808,0.39,0.14,0.33,0.11,536,543,543,0.9,"MA","Small Groups (2-3)"
"28Q620","Thomas A. Edison Career and Technical Education High School","Queens","Q620","165-65 84th Avenue","Jamaica","NY",11432,40.71588,-73.79882,"718-297-6580","8:00 AM","3:30 PM",2098,0.04,0.21,0.22,0.49,514,473,470,0.8,"PhD","Small Groups (4-6)"
"31R440","New Dorp High School","Staten Island","R435","465 New Dorp Lane","Staten Island","NY",10306,40.56918,-74.1073,"718-667-8686","8:05 AM","3:10 PM",2791,0.52,0.12,0.28,0.08,454,446,444,0.64,"College Student","SAT Prep Class (after school)"
"31R445","Port Richmond High School","Staten Island","R445","85 St Josephs Avenue","Staten Island","NY",10302,40.63384,-74.14211,"718-420-2100","8:00 AM","2:45 PM",1628,0.22,0.28,0.43,0.07,432,427,425,0.45,"BA","One-on-One"
"31R460","Susan E. Wagner High School","Staten Island","R460","1200 Manor Road","Staten Island","NY",10314,40.59865,-74.1231,"718-698-4200","8:16 AM","3:00 PM",3363,0.48,0.11,0.27,0.13,496,490,487,0.66,"Grad Student","Small Groups (2-3)"
"31R600","Ralph R. McKee Career and Technical Education High School","Staten Island","R600","290 St Marks Place","Staten Island","NY",10301,40.64274,-74.07871,"718-420-2600","8:00 AM","3:00 PM",624,0.2,0.31,0.43,0.05,420,429,409,0.38,"MA","Small Groups (4-6)"
"31R450","Curtis High School","Staten Island","R450","105 Hamilton Avenue","Staten Island","NY",10301,40.64474,-74.08134,"718-390-1800","9:00 AM","3:30 PM",2499,0.18,0.38,0.36,0.07,453,458,444,0.64,"PhD","SAT Prep Class (school hours)"