"School_ID","School_Name","Borough","Building_Code","Street_Address","City","State","Zip_Code","Latitude","Longitude","Phone_Number","Start_Time","End_Time","Student_Enrollment","Percent_White","Percent_Black","Percent_Hispanic","Percent_Asian","Average_Score_SAT_Math","Average_Score_SAT_Reading","Average_Score_SAT_Writing","Percent_Tested","Teacher_Education_Level","Tutoring_Program","Homework_Type"
"11X290","Bronx Academy of Health Careers","Bronx","X425","800 East Gun Hill Road","Bronx","NY",10467,40.87575,-73.86139,"718-696-3340","8:25 AM","3:15 PM",465,0.02,0.45,0.47,0.05,386,380,391,0.59,"College Student","SAT Prep Class (school hours)","Small Group"
"12X692","Monroe Academy for Visual Arts and Design","Bronx","X420","1300 Boynton Avenue","Bronx","NY",10472,40.83137,-73.87882,"718-860-8160","8:30 AM","3:00 PM",445,0.01,0.18,0.78,0.01,361,354,351,0.47,"BA","SAT Prep Class (after school)","Large Group"
"07X334","International Community High School","Bronx","X139","345 Brook Avenue","Bronx","NY",10454,40.81004,-73.91781,"718-665-4128","9:00 AM","4:00 PM",463,0.01,0.14,0.77,0.07,345,338,312,0.58,"Grad Student","One-on-One","Individual"
"08X561","Bronx Compass High School","Bronx","X450","1980 Lafayette Avenue","Bronx","NY",10473,40.8223,-73.85596,"718-828-1206","8:30 AM","3:15 PM",332,0.01,0.35,0.6,0.02,395.5,NA,NA,NA,"MA","Small Groups (4-6)","Mix of Large Group/Individual"
"10X549","Discovery High School","Bronx","X430","2780 Reservoir Avenue","Bronx","NY",10468,40.87038,-73.89816,"718-733-3872","8:45 AM","3:45 PM",530,0.02,0.17,0.77,0.03,432,396,395,0.4,"PhD","Small Groups (2-3)","Mix of Small Group/Individual"
"19K618","Academy of Innovative Technology","Brooklyn","K420","999 Jamaica Avenue","Brooklyn","NY",11208,40.69114,-73.86843,"718-827-2469","7:45 AM","2:30 PM",413,0.01,0.46,0.46,0.05,395,376,359,0.57,"College Student","SAT Prep Class (after school)","Individual"
"19K510","World Academy for Total Community Health High School","Brooklyn","K435","400 Pennsylvania Avenue","Brooklyn","NY",11207,40.66755,-73.8948,"718-922-0650","8:05 AM","2:20 PM",284,0.01,0.76,0.19,0.03,380,389,384,0.41,"BA","One-on-One","Mix of Large Group/Individual"
"16K455","Boys and Girls High School","Brooklyn","K455","1700 Fulton Street","Brooklyn","NY",11213,40.67943,-73.93243,"718-467-1700","8:15 AM","3:15 PM",648,0.02,0.87,0.09,0.01,399,392,394,0.36,"Grad Student","Small Groups (4-6)","Mix of Small Group/Individual"
"32K545","EBC High School for Public Service in Bushwick","Brooklyn","K913","1155 Dekalb Avenue","Brooklyn","NY",11221,40.69448,-73.92915,"718-452-3440","8:00 AM","3:45 PM",514,0,0.08,0.91,0,389,374,378,0.5,"MA","Small Groups (2-3)","Small Group"
"18K589","Arts and Media Preparatory Academy","Brooklyn","K232","905 Winthrop Street","Brooklyn","NY",11203,40.65846,-73.92903,"718-773-3908","8:50 AM","3:40 PM",279,0.01,0.83,0.13,0.01,370,383,374,0.64,"PhD","SAT Prep Class (school hours)","Large Group"
"02M427","Manhattan Academy for Arts and Language","Manhattan","M620","111 East 33rd Street","Manhattan","NY",10016,40.74611,-73.98101,"212-576-0502","9:00 AM","3:40 PM",334,0.02,0.05,0.91,0.02,350,334,321,0.46,"College Student","One-on-One","Mix of Small Group/Individual"
"02M413","School of the Future High School","Manhattan","M660","127 East 22nd Street","Manhattan","NY",10010,40.73895,-73.98541,"212-475-8086","8:35 AM","3:10 PM",713,0.36,0.12,0.3,0.14,534,533,522,0.9,"BA","Small Groups (4-6)","Small Group"
"05M362","Columbia Secondary School","Manhattan","M125","425 West 123rd Street","Manhattan","NY",10027,40.81092,-73.95693,"212-666-1278","8:00 AM","4:00 PM",659,0.15,0.22,0.48,0.14,583,561,546,0.88,"Grad Student","Small Groups (2-3)","Large Group"
"04M435","Manhattan Center for Science and Mathematics","Manhattan","M435","260 Pleasant Avenue","Manhattan","NY",10029,40.79374,-73.93408,"212-876-4639","8:15 AM","2:40 PM",1603,0.04,0.21,0.54,0.19,556,505,495,0.88,"MA","SAT Prep Class (school hours)","Individual"
"02M374","Gramercy Arts High School","Manhattan","M460","40 Irving Place","Manhattan","NY",10003,40.73552,-73.9876,"212-253-7076","8:15 AM","3:30 PM",530,0.06,0.43,0.44,0.04,446,459,455,0.8,"PhD","SAT Prep Class (after school)","Mix of Large Group/Individual"
"27Q308","Robert H. Goddard High School of Communication Arts and Technology","Queens","Q202","138-30 Lafayette Street","Ozone Park","NY",11417,40.67177,-73.84498,"718-848-8357","7:25 AM","2:15 PM",602,0.18,0.07,0.42,0.29,426,435,424,0.85,"College Student","Small Groups (4-6)","Large Group"
"30Q450","Long Island City High School","Queens","Q452","14-30 Broadway","Astoria","NY",11106,40.76576,-73.93273,"718-545-7095","8:29 AM","3:50 PM",2123,0.09,0.14,0.6,0.16,430,423,412,0.52,"BA","Small Groups (2-3)","Individual"
"27Q260","Frederick Douglass Academy VI High School","Queens","Q465","8-21 Bay 25th Street","Far Rockaway","NY",11691,40.60199,-73.76283,"718-471-2154","7:45 AM","2:05 PM",409,0.01,0.6,0.38,0.02,410,418,407,0.3,"Grad Student","SAT Prep Class (school hours)","Mix of Large Group/Individual"
"30Q555","Newcomers High School","Queens","Q450","28-01 41st Avenue","Long Island City","NY",11101,40.75138,-73.93745,"718-937-6005","8:00 AM","3:00 PM",993,0.06,0.02,0.55,0.37,490,374,381,0.47,"MA","SAT Prep Class (after school)","Mix of Small Group/Individual"
"25Q240","Veritas Academy","Queens","Q460","35-01 Union Street","Flushing","NY",11354,40.76524,-73.82786,"718-888-7520","7:50 AM","2:40 PM",275,0.13,0.14,0.52,0.2,448,NA,NA,NA,"PhD","One-on-One","Small Group"
"31R440","New Dorp High School","Staten Island","R435","465 New Dorp Lane","Staten Island","NY",10306,40.56918,-74.1073,"718-667-8686","8:05 AM","3:10 PM",2791,0.52,0.12,0.28,0.08,454,446,444,0.64,"College Student","Small Groups (2-3)","Mix of Large Group/Individual"
"31R080","Michael J. Petrides School","Staten Island","R880","715 Ocean Terrace","Staten Island","NY",10301,40.60745,-74.10148,"718-815-0186","8:00 AM","2:20 PM",1327,0.5,0.22,0.2,0.07,483,473,470,0.79,"BA","SAT Prep Class (school hours)","Mix of Small Group/Individual"
"31R455","Tottenville High School","Staten Island","R455","100 Luten Avenue","Staten Island","NY",10312,40.52823,-74.19215,"718-668-8800","8:00 AM","2:45 PM",3982,0.8,0.02,0.12,0.05,494,476,476,0.79,"Grad Student","SAT Prep Class (after school)","Small Group"
"31R450","Curtis High School","Staten Island","R450","105 Hamilton Avenue","Staten Island","NY",10301,40.64474,-74.08134,"718-390-1800","9:00 AM","3:30 PM",2499,0.18,0.38,0.36,0.07,453,458,444,0.64,"MA","One-on-One","Large Group"
"31R047","CSI High School for International Studies","Staten Island","R043","100 Essex Drive","Staten Island","NY",10314,40.58202,-74.15785,"718-370-6900","7:30 AM","3:50 PM",520,0.56,0.09,0.2,0.11,477,468,464,0.84,"PhD","Small Groups (4-6)","Individual"