"","country","male","female","both_sexes"
"1","Afghanistan",3.2,7.6,5.5
"2","Albania",21.6,21.8,21.7
"3","Algeria",19.9,34.9,27.4
"4","Andorra",25.9,25.3,25.6
"5","Angola",4,12.1,8.2
"6","Antigua and Barbuda",11.6,25.9,18.9
"7","Argentina",27.3,29,28.3
"8","Armenia",17.1,23,20.2
"9","Australia",29.6,28.4,29
"10","Austria",21.9,18.3,20.1
"11","Azerbaijan",15.8,23.6,19.9
"12","Bahamas",24.4,38.1,31.6
"13","Bahrain",25.5,36.8,29.8
"14","Bangladesh",2.3,5,3.6
"15","Barbados",14.7,31.3,23.1
"16","Belarus",22.1,26.3,24.5
"17","Belgium",23.1,21,22.1
"18","Belize",16.5,31.5,24.1
"19","Benin",4.7,14.2,9.6
"20","Bhutan",4.7,8.5,6.4
"21","Bolivia (Plurinational State of)",14.5,25.6,20.2
"22","Bosnia and Herzegovina",17.1,18.4,17.9
"23","Botswana",8.1,29.3,18.9
"24","Brazil",18.5,25.4,22.1
"25","Brunei Darussalam",12.5,15.7,14.1
"26","Bulgaria",25.5,24.3,25
"27","Burkina Faso",2.6,8.1,5.6
"28","Burundi",2.1,8.6,5.4
"29","Cabo Verde",6.9,16.3,11.8
"30","Cambodia",2.7,4.8,3.9
"31","Cameroon",6.1,16.4,11.4
"32","Canada",29.5,29.3,29.4
"33","Central African Republic",3.7,10.9,7.5
"34","Chad",3.1,8.9,6.1
"35","Chile",24.9,31,28
"36","China",5.9,6.5,6.2
"37","Colombia",17.6,26.6,22.3
"38","Comoros",3.3,12.2,7.8
"39","Congo",5.5,13.5,9.6
"40","Cook Islands",52.6,59.2,55.9
"41","Costa Rica",21.1,30.4,25.7
"42","Côte d'Ivoire",5.8,15.2,10.3
"43","Croatia",24.1,24.5,24.4
"44","Cuba",18.9,30.3,24.6
"45","Cyprus",21.9,21.6,21.8
"46","Czechia",26.4,25.4,26
"47","Democratic People's Republic of Korea",6.1,7.3,6.8
"48","Democratic Republic of the Congo",3.6,9.7,6.7
"49","Denmark",22.3,17,19.7
"50","Djibouti",8.6,18.3,13.5
"51","Dominica",19.9,35.6,27.9
"52","Dominican Republic",21,34.1,27.6
"53","Ecuador",14.9,24.7,19.9
"54","Egypt",22.7,41.1,32
"55","El Salvador",18.9,28.9,24.6
"56","Equatorial Guinea",3.8,12.6,8
"57","Eritrea",2,7.6,5
"58","Estonia",20.3,21.8,21.2
"59","Eswatini",5.4,26.2,16.5
"60","Ethiopia",1.9,6.9,4.5
"61","Fiji",25.1,35.3,30.2
"62","Finland",23.7,20.6,22.2
"63","France",22,21.1,21.6
"64","Gabon",9.6,20.3,15
"65","Gambia",5.6,14.8,10.3
"66","Georgia",19.2,23.8,21.7
"67","Germany",24.2,20.4,22.3
"68","Ghana",4.5,16.6,10.9
"69","Greece",24.2,25.4,24.9
"70","Grenada",13.3,29,21.3
"71","Guatemala",15.1,26.4,21.2
"72","Guinea",3.7,11.5,7.7
"73","Guinea-Bissau",5,13.7,9.5
"74","Guyana",12.7,27.1,20.2
"75","Haiti",17.9,26.9,22.7
"76","Honduras",15.6,26.9,21.4
"77","Hungary",28.2,24.6,26.4
"78","Iceland",24.2,19.4,21.9
"79","India",2.7,5.1,3.9
"80","Indonesia",4.8,8.9,6.9
"81","Iran (Islamic Republic of)",19.3,32.2,25.8
"82","Iraq",23.4,37,30.4
"83","Ireland",25.1,25.5,25.3
"84","Israel",25.9,26.2,26.1
"85","Italy",20.1,19.5,19.9
"86","Jamaica",15.3,33.4,24.7
"87","Japan",4.8,3.7,4.3
"88","Jordan",28.2,43.1,35.5
"89","Kazakhstan",18.9,22.7,21
"90","Kenya",2.8,11.1,7.1
"91","Kiribati",41.6,50.4,46
"92","Kuwait",33.3,45.6,37.9
"93","Kyrgyzstan",14,18.6,16.6
"94","Lao People's Democratic Republic",3.7,6.7,5.3
"95","Latvia",21.6,25.1,23.6
"96","Lebanon",27.4,37,32
"97","Lesotho",4.6,26.7,16.6
"98","Liberia",5.5,14.2,9.9
"99","Libya",25,39.6,32.5
"100","Lithuania",24.2,27.8,26.3
"101","Luxembourg",24.5,20.7,22.6
"102","Madagascar",3,7.5,5.3
"103","Malawi",2.2,9.1,5.8
"104","Malaysia",13,17.9,15.6
"105","Maldives",5.8,11.4,8.6
"106","Mali",4.6,12.4,8.6
"107","Malta",29.2,28.5,28.9
"108","Marshall Islands",48.4,57.3,52.9
"109","Mauritania",6.6,18.5,12.7
"110","Mauritius",5.6,15.7,10.8
"111","Mexico",24.3,32.8,28.9
"112","Micronesia (Federated States of)",40.1,51.5,45.8
"113","Mongolia",17.5,23.2,20.6
"114","Montenegro",23.3,23.1,23.3
"115","Morocco",19.4,32.2,26.1
"116","Mozambique",3.3,10.5,7.2
"117","Myanmar",4,7.3,5.8
"118","Namibia",7.5,25.4,17.2
"119","Nauru",58.7,63.3,61
"120","Nepal",2.7,5.4,4.1
"121","Netherlands",20.8,20,20.4
"122","New Zealand",30.1,31.4,30.8
"123","Nicaragua",17.9,29,23.7
"124","Niger",2.5,8.7,5.5
"125","Nigeria",4.6,13.1,8.9
"126","Niue",44.8,55.1,50
"127","Norway",23.6,22.5,23.1
"128","Oman",22.9,33.7,27
"129","Pakistan",6,11.3,8.6
"130","Palau",51.8,58.8,55.3
"131","Panama",17.8,27.6,22.7
"132","Papua New Guinea",16.6,25.8,21.3
"133","Paraguay",17.1,23.4,20.3
"134","Peru",15.2,24.2,19.7
"135","Philippines",5.2,7.5,6.4
"136","Poland",23.7,22.2,23.1
"137","Portugal",20.3,21.2,20.8
"138","Qatar",32.5,43.1,35.1
"139","Republic of Korea",4.4,4.8,4.7
"140","Republic of Moldova",16.2,21.1,18.9
"141","Republic of North Macedonia",22.6,22.1,22.4
"142","Romania",23.4,21.6,22.5
"143","Russian Federation",18.1,26.9,23.1
"144","Rwanda",1.9,9.3,5.8
"145","Saint Kitts and Nevis",15.3,30.1,22.9
"146","Saint Lucia",12,27,19.7
"147","Saint Vincent and the Grenadines",16.6,31,23.7
"148","Samoa",39.9,55,47.3
"149","Sao Tome and Principe",7.2,16.9,12.4
"150","Saudi Arabia",30.8,42.3,35.4
"151","Senegal",4,12.9,8.8
"152","Serbia",21.1,21.8,21.5
"153","Seychelles",7.6,20.5,14
"154","Sierra Leone",3.8,13.3,8.7
"155","Singapore",5.8,6.3,6.1
"156","Slovakia",21,19.9,20.5
"157","Slovenia",19.4,21,20.2
"158","Solomon Islands",17.9,27.1,22.5
"159","Somalia",3.9,12.3,8.3
"160","South Africa",15.4,39.6,28.3
"161","Spain",24.6,22.8,23.8
"162","Sri Lanka",2.9,7.3,5.2
"163","Suriname",18.9,33.7,26.4
"164","Sweden",23.1,18.1,20.6
"165","Switzerland",22.2,16.9,19.5
"166","Syrian Arab Republic",20.9,34.8,27.8
"167","Tajikistan",11.6,16.7,14.2
"168","Thailand",7,12.7,10
"169","Timor-Leste",2.6,4.9,3.8
"170","Togo",3.9,12.5,8.4
"171","Tonga",41.4,54.5,48.2
"172","Trinidad and Tobago",10.8,26,18.6
"173","Tunisia",19.1,34.3,26.9
"174","Turkey",24.4,39.2,32.1
"175","Turkmenistan",15.9,20.9,18.6
"176","Tuvalu",47,56.2,51.6
"177","Uganda",1.8,8.6,5.3
"178","Ukraine",22,25.7,24.1
"179","United Arab Emirates",27.5,41,31.7
"180","United Kingdom of Great Britain and Northern Ireland",26.9,28.6,27.8
"181","United Republic of Tanzania",4,12.7,8.4
"182","United States of America",35.5,37,36.2
"183","Uruguay",24.9,30.6,27.9
"184","Uzbekistan",13.8,19,16.6
"185","Vanuatu",20.2,30.1,25.2
"186","Venezuela (Bolivarian Republic of)",22.4,28.6,25.6
"187","Viet Nam",1.6,2.6,2.1
"188","Yemen",12,22,17.1
"189","Zambia",3.6,12.4,8.1
"190","Zimbabwe",4.7,25.3,15.5