"","date","result","name_1","name_2","gender_1","gender_2"
"1",1966-02-22,"recovered safely after a 22-day flight","Ugolyok / Snezhok","Veterok / Bzdunok","Male","Male"
"2",1961-03-25,"one orbit, recovered safely","Zvezdochka",NA,"Female",NA
"3",1961-03-09,"one orbit, recovered safely","Chernuskha",NA,"Female",NA
"4",1960-12-22,"upper stage failed, dogs recovered after a suborbital flight","Shutka","Kometka","Female","Female"
"5",1960-12-01,"spent one day in orbit, capsule was destroyed, both dogs died","Mushka","Pchyolka","Female","Female"
"6",1960-09-22,"recovered safely","Kusachka / Otvazhnaya","Neva","Female","Female"
"7",1960-09-16,"recovered safely","Malyok","Palma-2","Male","Female"
"8",1960-08-19,"spent one day in orbit, recovered safely","Belka","Strelka","Female","Female"
"9",1960-07-28,"exploded during launch, both dogs died","Lisichka","Bars / Chaika","Female","Female"
"10",1960-06-24,"recovered safely","Kusachka / Otvazhnaya","Snezhinka / Zhemchuzhnaya","Female","Female"
"11",1960-06-15,"recovered safely","Kusachka / Otvazhnaya","Malyok","Female","Male"
"12",1959-07-10,"recovered safely","Kusachka / Otvazhnaya","Snezhinka / Zhemchuzhnaya","Female","Female"
"13",1959-07-02,"recovered safely","Kusachka / Otvazhnaya","Snezhinka / Zhemchuzhnaya","Female","Female"
"14",1958-10-31,"parachute failed, both dogs died","Knopka","Zhulba","Female","Female"
"15",1958-09-19,"recovered safely","Damka-2","Kozyavka","Female","Female"
"16",1958-08-27,"recovered safely","Belyanka","Pestraya","Female","Female"
"17",1958-08-13,"recovered safely","Palma-2","Kusachka / Otvazhnaya","Female","Female"
"18",1958-08-02,"recovered safely","Palma-2","Kusachka / Otvazhnaya","Female","Female"
"19",1958-02-21,"cabin decompression, both dogs died","Palma","Pushok","Female","Male"
"20",1957-11-03,"no recovery system, died in space","Laika",NA,"Female",NA
"21",1957-09-06,"recovered safely","Belka","Modnitsa","Female","Female"
"22",1957-08-31,"recovered safely","Belka","Damka-2","Female","Female"
"23",1957-08-25,"recovered safely","Belka","Modnitsa","Female","Female"
"24",1957-05-24,"cabin decompression, both dogs died","Dzhoyna","Ryzhaya","Female","Female"
"25",1957-05-16,"recovered safely","Damka-2","Ryzhaya","Female","Female"
"26",1956-06-14,"recovered safely","Albina","Kozyavka","Female","Female"
"27",1956-06-07,"recovered safely","Albina","Kozyavka","Female","Female"
"28",1956-05-31,"recovered safely","Linda","Malyshka","Female","Female"
"29",1956-05-14,"recovered safely","Albina","Kozyavka","Female","Female"
"30",1955-11-04,"recovered safely after 3 days","Knopka","Malyshka","Female","Female"
"31",1955-02-05,"recovery failed, both dogs died","Bulba","Lisa-2","Female","Female"
"32",1955-01-25,"recovered safely, rita died","Rita","Linda","Female","Female"
"33",1954-07-26,"recovered safely","Lisa-2","Ryzhik-3","Female","Male"
"34",1954-07-07,"recovered safely, ryshik-2 died","Damka","Ryzhik-2","Female","Male"
"35",1954-07-02,"recovered safely, mishka-2 died","Damka","Mishka-2","Female","Male"
"36",1951-09-03,"recovered safely","Neputeviy","ZIB","Male","Male"
"37",1951-08-28,"failed, both dogs died","Chizhik","Mishka","Male","Male"
"38",1951-08-19,"recovered safely","Ryzhik","Smeliy","Male","Male"
"39",1951-08-15,"recovered safely","Chizhik","Mishka","Male","Male"
"40",1951-07-29,"parachute failed, both dogs died","Dezik","Lisa","Male","Female"
"41",1951-07-22,"recovered safely","Dezik","Tsygan","Male","Male"
"42",1951-06-26,"recovered safely","Lisa-2","Ryzhik-2","Female","Male"